.user-content{
  width: 100%;
  height: 500px;
  margin: 0 auto;

  // 个人中心主页
  .user-index-left{
    width: 322px;
    float: left;
    height: 200px;
    .user-index-info{
      width: 322px;
      background-color: #ffffff;
      border-radius: 10px;
      padding-top: 40px;
      padding-bottom: 15px; 
      .isSelf{

      }


      img{
        border: 1px solid #dddddd;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        display: block;
        margin: 0 auto;
      }
      p{
        text-align: center;
        color: #636363;
        font-size: 20px;
      }
      >div{
        width: 90%;
        margin:15px auto;
        text-align: center;
        button{
          width: 137px;
          height: 34px;
          border: 1px solid #ff5d3e;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
          line-height: 34px;
          font-size: 16px;
          color: #ff5d3e;
          padding-left: 25px;
        }
        button:first-child{
          background: url(../img/communication_region/plus.png) no-repeat 30%;
        }
        button:last-child{
          background: url(../img/communication_region/post.png) no-repeat 30%;
        }
      }
    }

    .user-statistics{
      width: 322px;
      height: 230px;
      background-color: #ffffff;
      border-radius: 10px;
      margin-top: 17px;
      padding: 22px 15px;
      p{
        color: #3b3b3b;
        font-size: 18px;
        margin: 0;
      }
      >div{
        width: 290px;
        height: 158px;
        border-radius: 5px;
        border: solid 1px #eeeeee;
        margin: 9px auto;
        padding: 25px 16px;
        >div{
          color: #636363;
          font-size: 16px;
          float: left;
          min-width: 128px;
          // margin: 8px 0;
          margin-bottom: 23px;
          a{
            i{
              display: inline-block;
              background: url(../img/userInfo/userInfo_1.png) no-repeat center;
              vertical-align: text-bottom;
              margin-right: 10px;
            }
            span{
              color: #c1c1c1;
              display: inline-block;
              width: 30px;
              overflow: hidden;
              white-space:nowrap;
              text-overflow: ellipsis;
              vertical-align: middle;
            }
          }
        }
        >div:nth-child(even){
          float: right;
          text-align: right;
        }
        >div:nth-child(1) >a >i{
          width:15px;
          height:17px;
          background-position:-211px -298px;
        }
        >div:nth-child(2) >a >i{
          width:17px;
          height:17px;
          background-position:-241px -298px;
        }
        >div:nth-child(4) >a >i{
          width:17px;
          height:17px;
          background-position:-78px -298px;
        }
        >div:nth-child(3) >a >i{
          width:17px;
          height:17px;
          background-position:-109px -298px;
        }
        >div:nth-child(5) >a >i{
          width:19px;
          height:17px;
          background-position:-139px -298px;
        }
        >div:nth-child(6) >a >i{
          width:18px;
          height:17px;
          background-position:-178px -298px;
        }
      }
    }


  }
  .user-index-right{
    margin-left: 14px;
    width: 864px;
    float: left;
    height: 500px;

    .user-title{
      height: 55px;
      line-height: 55px;
      color: #ff4a50;
      font-size: 18px;  
      border-bottom: 1px solid #eaeaea;
      padding: 0 30px;
      span{
        display: inline-block;
        height: 100%;
        line-height: 48px;
        border-bottom: 5px solid #ff4a50;
      }
      .edit-user{
        float: right;
        border:none;
        a{
          line-height: 60px;
          color: #ff4a50;
        }
      }

    }
    .user-info{
      padding: 30px 40px;
      p{
        margin: 30px 0;

        span:first-child{
          width: 66px;
          display: inline-block;
          text-align: right;
          color: #424242;
          font-size: 16px;
          margin-right: 30px;
        }
        span:last-child{

          color: #8c8a8a;
          font-size: 14px;
          margin-right: 30px;
          display: inline-block;
          width: 420px;
          overflow: hidden;
          white-space:nowrap;
          text-overflow: ellipsis;
          vertical-align: middle;
        }
        img{
          margin-right: 10px;
        }
      }
    }

    .user-index-card{
      height: 291px;
      background-color: #ffffff;
      border-radius: 10px;
    }
    .user-index-fourm{
      height: 600px;
      background-color: #ffffff;
      border-radius: 10px;
      margin-top: 14px;
    }
    .no-post{
      text-align: center;
      width: 114px;
      margin: 130px auto;
      color: #424242;
      font-size: 14px;
      >div{
        width: 114px;
        height: 216px;
        background: url(../img/userInfo/dengdai.png) no-repeat center;
      }
    }
    .my-info-area-info{
      >i{
        display: inline-block;
        width: 15px;
        height: 21px;
        margin-right: 10px;
        vertical-align: middle;
        background: url(../img/userInfo/location.png) no-repeat center;
      }
    }
  }






  // 左侧选项卡
  .user-left{
    width: 322px;
    background-color: #ffffff;
    border-radius: 10px;
    float: left;
    padding: 20px 0;
    .select-this{
      background-image: linear-gradient(90deg, #ff1481 0%, #ff5d3e 100%);
      box-shadow: 1.3px 1.5px 4px 0px rgba(255, 65, 88, 0.43);
      FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ff1481, endColorStr=#ff5d3e,gradientType='1');
      >a p{
        color: #ffffff;
      }
    }


    >div{
      width: 290px;
      margin: 0 auto;
      >div{
        width: 100%;
        height: 44px;
        background-color: #f6f6f6;
        border-radius: 5px;
        margin-bottom:14px;
        color: #c1c1c1;
        text-align: center;
        font-size: 16px;
        line-height: 44px;
        cursor: pointer;
        >a >div{
          display: inline-block;
          vertical-align: middle;
          margin-right: 10px;
          background: url(../img/userInfo/tabs-img.png) no-repeat center;
        }
        >a p{
          color: #c1c1c1;
          display: inline-block;
          margin: 0;
          min-width: 80px;
        }
      }
      >div:last-child{
        margin-bottom: 0;
      }
      >div:nth-child(1){
        >a >div{
          width:18px;
          height:18px;
          background-position:-58px -13px
        }
      }
      >div:nth-child(2){
        >a >div{
          width:18px;
          height:12px;
          background-position:-104px -13px;
        }
      }
      >div:nth-child(3){
        >a >div{
          width:14px;
          height:18px;
          background-position:-150px -13px;
        }
      }
      >div:nth-child(4){
        >a >div{
          width:14px;
          height:15px;
          background-position:-196px -13px;
        }
      }
      >div:nth-child(5){
        >a >div{
          width:17px;
          height:15px;
          background-position:-348px -13px;
        }
      }
      >div:nth-child(6){
        >a >div{
          width:13px;
          height:18px;
          background-position:-302px -13px;
        }
      }
      >div:nth-child(7){
        >a >div{
          width:20px;
          height:16px;
          background-position:-242px -13px;
        }
      }



    }
  }

  // 右侧具体内容
  .user-right{
    width: 864px;
    background-color: #ffffff;
    border-radius: 10px;
    float: left;
    margin-left: 14px;
    padding: 20px;
    min-height: 658px;
    // 右侧的选项卡
    .set-tab{
      // 右侧的选项卡顶部
      .set-tab-top{
        width: 832px;
        height: 44px;
        background-image: linear-gradient(90deg, #ff1481 0%, #ff5d3e 100%);

        box-shadow: 1.3px 1.5px 4px 0px rgba(255, 65, 88, 0.43);
        border-radius: 5px;
        color: #fffefe;
        font-size: 16px;
        line-height: 47px;
        padding: 0 25px;
        FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ff1481, endColorStr=#ff5d3e,gradientType='1');
        span{
          display: inline-block;
          margin-right: 60px;
          cursor: pointer;
        }
        .tab-seclet:after{
          content:'';
          width: 36px;
          height: 4px;
          background-color: #ffffff;
          display: block;
          margin: 0 auto;
          margin-top: -7px;
        }
  
      }
      // 右侧的选项卡底部
      .set-tab-content{
        .tab-content-show{
          display: block ;
        }
        >div{
          display: none;
          padding: 20px;
        }
      }
    }
    // 公共样式

    // 提交按钮
    .submitForm{
      width: 120px;
      height: 46px;
      background-image: linear-gradient(90deg, #ff1481 0%, #ff5d3e 100%);
      box-shadow: 1.3px 1.5px 4px 0px 
        rgba(255, 65, 88, 0.43);
      border-radius: 3px;
      color: #ffffff;
      font-size: 16px;
      border: none;
      margin-left: 15px;
      FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ff1481, endColorStr=#ff5d3e,gradientType='1');
    }
    // 分页
    .paginationCon{
      text-align: center;
      margin-top: 45px;
      >.M-box2{
        display: inline-block;
      }


      // position: absolute;
      // left: 50%;
      // margin: 5px 0;
    }

    // 右侧title
    .point-title{
      width: 100%;
      height: 100px;
      line-height: 100px;
      background-color: #ffffff;
      background: url(../img/userInfo/point-title-bk.png)no-repeat center;
      background-size: 101% 103%;

      box-shadow: 0px 8px 21px 0px 
        rgba(167, 167, 167, 0.14);
      border-radius: 5px;
      border: solid 1px #e7e7e7;
      margin: 0 auto;
      color: #424242;
      font-size: 18px;
      padding: 0 20px;

      i{
        background: url(../img/userInfo/userInfo_1.png) no-repeat center;
        display: inline-block;
        width:26px;
        height:34px;
        background-position:-4px -78px;
        vertical-align: sub;
        margin: 0 10px;
      }
      span{
        color: #ff4a50;
        font-size: 30px;
        font-style: italic;
        font-weight: 600;
      }
      .my-grade{
        background: url(../img/userInfo/userInfo_1.png) no-repeat center;
        display: inline-block;
        width:34px;
        height:28px;
        background-position:-219px -78px;
        vertical-align: sub;
        margin: 0 10px;
      }
      .my-grade-info{
        color: #ff4a50;
        font-size: 24px;
        font-style: normal;
        margin-right: 94px;
        font-weight: 100;
      }
    }
    // 右侧小title
    .rule-title{
      border-bottom: 1px solid #ff4a50;
      color: #424242;
      font-size: 16px;
      line-height: 30px;
      padding-left: 15px;
      i{
        display: inline-block;
        vertical-align:middle;
        background: url(../img/userInfo/userInfo_1.png) no-repeat left;
        margin:0 5px;
      }
    }
    



    // 修改头像
    .edit-head{
      width: 807px;
      margin: 0 auto;
      .head-title{
        height: 44px;
        background-image: linear-gradient(90deg, #ff1481 0%, #ff5d3e 100%);
        box-shadow: 1.3px 1.5px 4px 0px 
          rgba(255, 65, 88, 0.43);
        border-radius: 5px;
        color: #fffefe;
        font-size: 18px;
        line-height: 44px;
        padding: 0 25px;
        FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ff1481, endColorStr=#ff5d3e,gradientType='1');
      }
      >p{
        color: #424242;
        font-size: 16px;
        padding-left:25px; 
        margin: 30px 0 20px 0;
      }
      .upHead{
        padding-left: 25px;
      }
      .current-head{
        padding-left: 25px;
        img{
          width: 112px;
          height: 112px;
          border-radius: 50%;
        }
      }
    }

    // 商务合作
    .business{
      p{
        font-size: 16px;
        color: #424242;
        margin: 20px 0;
        span{
          color: #696969;
        }
        i{
          display: inline-block;
          vertical-align: sub;
          margin: 0 10px;
        }
      }
      p:nth-child(1) i{
        background: url(../img/userInfo/userInfo_1.png) no-repeat left;
        width:30px;
        height:30px;
        background-position:-93px -78px;
      }
      p:nth-child(2) i{
        background: url(../img/userInfo/userInfo_1.png) no-repeat left;
        width:30px;
        height:24px;
        background-position:-132px -78px;
      }
      p:nth-child(3) i{
        background: url(../img/userInfo/userInfo_1.png) no-repeat left;
        width:31px;
        height:25px;
        background-position:-171px -78px;
      }
    }

    // 密码安全
    .update-password{
      .submitForm{
        width: 120px;
        height: 46px;
        background-image: linear-gradient(90deg, #ff1481 0%, #ff5d3e 100%);
        box-shadow: 1.3px 1.5px 4px 0px rgba(255, 65, 88, 0.43);
        border-radius: 3px;
        color: #ffffff;
        font-size: 16px;
        border: none;
        margin-left: 15px;
        FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ff1481, endColorStr=#ff5d3e,gradientType='1');
      }
      label{
        font-size: 16px;
        color: #424242;
        opacity: 0.6;
      }
      .layui-input{
        width: 338px;
        height: 46px;
        background-color: #ffffff;
        border-radius: 5px;
        border: solid 1px #c1c1c1;
        color: #424242;
        font-size: 16px;
      }
      .layui-word-aux{
        margin-left: 150px;
        line-height: 29px;
      }
      .tip{
        font-size: 14px;
        color: #d8d8d8;
        padding-left: 70px;
        span{
          vertical-align: sub;
          font-size: 16px;
          color: #ff4a50;
          margin: 0 5px;
        }
      }
    }

    //个人资料
    .user-info{
      #editData{
        // layui自定义样式
        .layui-form-item .layui-input-inline{
          width: auto;
          .layui-input{
            border-radius: 5px;
            border: solid 1px #c1c1c1;
            width: 338px;
            height: 46px;
          }
          .layui-textarea{
            border-radius: 5px;
            border: solid 1px #c1c1c1;
          }
        }
        .layui-form-select .layui-input{
          width: 190px !important;
        }
        .layui-this{
          background-image: linear-gradient(90deg, 
          #ff1481 0%, 
          #ff5d3e 100%), 
        linear-gradient(
          #f7f7f7, 
          #f7f7f7);
        }
        .layui-form-radio>i:hover, .layui-form-radioed>i{
          color:#ff5d3e;
        }
        .layui-laydate .layui-this{
          background-color: #ff5d3e!important;
        }
        .layui-form-label{
          font-size: 16px;
          color: #9f9f9f;
          width: 100px;
        }
      }

      // 账号绑定
      .accountBind{
        div{
          font-size: 18px;
          color: #424242;
          margin: 15px 0;
          i{
            display: inline-block;
            background: url(../img/userInfo/userInfo_1.png) no-repeat center;
            width:60px;
            height:60px;
            vertical-align: middle;
          }
          span{
            margin: 0 50px;
            display: inline-block;
            text-align: center;
            min-width: 150px;
            width: 150px;
            overflow: hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
          }
        }
        div:nth-child(1) i{
          background-position:-78px -158px;
        }
        div:nth-child(2) i{
          background-position:-4px -158px;
        }
        button{
          width: 120px;
          height: 36px;
          line-height: 36px;
          font-size: 16px;
          border-radius: 3px;
        }
        .bind{
          background-image: linear-gradient(90deg, 
            #ff1481 0%, 
            #ff5d3e 100%), 
          linear-gradient(
            #f6f6f6, 
            #f6f6f6);
          background-blend-mode: normal, 
            normal;
          box-shadow: 1.3px 1.5px 4px 0px 
            rgba(255, 65, 88, 0.43);
          color: #ffffff;
          border: none;
        }
        .unBind{
          border: solid 1px #ff4a50;
          background: #ffffff;
        }
      }
    }

    // 积分
    .point-info{

      // 我的积分
      .point-title{
        width: 100%;
        height: 100px;
        line-height: 100px;
        background-color: #ffffff;
        background: url(../img/userInfo/point-title-bk.png)no-repeat center;
        background-size: 101% 103%;

        box-shadow: 0px 8px 21px 0px 
          rgba(167, 167, 167, 0.14);
        border-radius: 5px;
        border: solid 1px #e7e7e7;
        margin: 0 auto;
        color: #424242;
        font-size: 18px;
        padding: 0 20px;
        i{
          background: url(../img/userInfo/userInfo_1.png) no-repeat center;
          display: inline-block;
          width:26px;
          height:34px;
          background-position:-4px -78px;
          vertical-align: sub;
          margin: 0 10px;
        }
        span{
          color: #ff4a50;
          font-size: 30px;
          font-style: italic;
          font-weight: 600;
        }
      }

      .layui-table{
        box-shadow: 0px 8px 21px 0px 
          rgba(167, 167, 167, 0.14);
        border-radius: 5px !important;
        overflow: hidden;
        border: solid 1px #e7e7e7 !important;
        thead{
          background: #ffeded !important;
          tr{
            background: none;
            font-size: 16px !important;
          }
        }
        tr{
          height: 60px !important;
        }
        td,th{
          text-align: center;
          color: #424242;
        }
        .ColorRed{
          color: #ff4a50; 
        }
      }
      .get-point-rule{
        height: 60px;
        background-color: #ffffff;
        box-shadow: 0px 8px 21px 0px 
          rgba(167, 167, 167, 0.14);
        border-radius: 5px;
        border: solid 1px #e7e7e7;
        color: #424242;
        font-size: 16px;
        padding: 0 25px;
        line-height: 60px;
      }


    }
    // 米币管理
    .money-info{
      .mbCharge{
        margin-top: 50px;
        height: 200px;
        >div{
          float: left;
          width: 172px;
          height: 172px;
          background-color: #ffffff;
          border-radius: 5px;
          border: solid 1px #c1c1c1;
          margin-right: 32px;
          overflow: hidden;
          cursor: pointer;
          >div{
            font-size: 26px;
            text-align: center;
          }
          >div:first-child{
            height: 108px;
            line-height: 108px;
            span:first-child{
              color: #c1c1c1;
            }
            span:last-child{
              color: #424242;
              font-size: 16px;
              vertical-align: middle;
              margin: 0 5px;
            }
          }
          >div:last-child{
            height: 64px;
            line-height: 64px;
            background-color: #f6f6f6;
          }
        }
        >div:last-child{
          margin-right:0;
          input{
            width: 60px;
            height: 40px;
            background: #fff;
            outline: none;
            color: #ff4a50;
            text-align: center;
            font-size: 28px;
            border: none;
            border-bottom: 1px solid #c1c1c1;
          }
          div:last-child {
            span{
              display: inline-block;
              border-bottom: 1px solid #ffffff;
              width: 75px;
              height: 50px;
              overflow: hidden;
              white-space:nowrap;
              text-overflow: ellipsis;
            }
          }
        }
        .charge-selected{
          background: url(../img/userInfo/mibichongzhi-xuanzhong.png) no-repeat center;
          background-size: 108% 107%;
          border: none;
          box-shadow: 0px 2px 8.1px 0.9px rgba(255, 65, 88, 0.5);
          >div:first-child{
            span:first-child{
              color: #ff4a50;
            }
          }
          >div:last-child{
            background: #ff4a50;
            color: #ffffff;
          }
        }
      }

      .pay-info{
        color: #424242;
        font-size: 20px;
        // position: relative;
        text-align: center;
        span{
          font-size: 30px;
          color: #ff4a50;
        }
      }

      .charge-type{
        margin: 25px 0;
        height: 50px;
        >div{
          width: 170px;
          height: 50px;
          line-height: 50px;
          float: left;
          border-radius: 7px;
          text-align: center;
          font-size: 16px;
          color: #424242;
          cursor: pointer;
          i{
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
          }
        }
        .select-pay-type1{
          box-shadow: 0px 2px 8.1px 0.9px rgba(40, 195, 89, 0.5);
        }
        .select-pay-type2{
          box-shadow: 0px 2px 8.1px 0.9px rgba(0, 160, 233, 0.5);
        }
        >div:first-child{
          border: 1px solid #28c359;
          margin-right: 50px;
          
          i{
            width: 34px;
	          height: 27px;
            background: url(../img/userInfo/wechatpay.png)
          }
          
        }
        >div:first-child:hover{
          box-shadow: 0px 2px 8.1px 0.9px rgba(40, 195, 89, 0.5);
        }
        >div:last-child{
          border: 1px solid #00a0e9;
          i{
            width: 37px;
            height: 27px;
            background: url(../img/userInfo/zhifubao.png)
          }
        }
        >div:last-child:hover{
          box-shadow: 0px 2px 8.1px 0.9px rgba(0, 160, 233, 0.5);
        }
        
      }
      .charge-code{
        width: 240px;
        height: 240px;
        border: dashed 1px #cccccc;
        margin: 0 auto;
        position: relative;
        img{
          position: absolute;
          width: 215px;
          height: 215px;
          left: 50%;
          top: 50%;
          margin: -107px 0 0 -107px;
          // transform: translate(-50%,-50%); 
        }
      }
      .money-rule{
        .rule-title{
          border-bottom: 1px solid #ff4a50;
          color: #424242;
          font-size: 16px;
          line-height: 30px;
          padding-left: 15px;
          i{
            display: inline-block;
            vertical-align:middle;
            background: url(../img/userInfo/userInfo_1.png) no-repeat left;
            margin:0 5px;
          }
        }
        .rule-title:first-child{
          i{
            width:19px;
            height:17px;
            background-position:-67px -126px;
          }
        }
        .rule-title2{
          margin-top: 20px;
          i{
            width:18px;
            height:17px;
            background-position:-99px -126px;
          }
        }


        .rule-info{
          >div{
            padding-left: 53px; 
            color: #424242;
            font-size: 14px;
            .info-title{
              color: #ff4a50;
              font-size: 16px;
              margin: 15px 0 8px 0;
            }
            >p{
              margin: 0;
              padding-left: 15px;
            }
          }
        }
      }

    }
    
    // 我的用户组
    .grade{
      .grade-title{
        margin-top: 30px;
        i{
          width:16px;
          height:15px;
          background-position:-162px -126px
        }
      }
      .grade-title2{
        margin-top: 50px;
        i{
          width:16px;
          height:16px;
          background-position:-186px -126px;
        }
      }
      .grade-info{
        color: #424242;
        font-size: 14px;
        padding-left: 45px;
      }
      table{
        thead{
          tr{
            background: #ffeded;
          }
          th{
            text-align: center;
            font-size: 16px;
          }
        }
        tr{
          height: 56px;
          text-align: center;
        }
        .redColor{
          font-size: 22px;
          color: #ff4a50;
        }
      }

      .permissions{
        .no-info{
          margin: 160px auto;
          text-align: center;
          color: #424242;
          font-size: 16px;
          div{
            background: url('../img/userInfo/dengdai.png') no-repeat center;
            width: 114px;
            height: 216px;
            margin: 0 auto;
          }
        }
      }
    }
    
  }
}