.user-le-top{
/*  height: 2.4rem;
*/  width: 100%;
    background: #fff;
    margin-top: 1.2rem;
    padding: 0.4rem 0.5rem 0.2rem 0.5rem;
}
.level-title{
    text-align: center;
    color: #33373e;
    font-size: 0.28rem; 
    letter-spacing: 0.03rem;
}

.level-title:before{
    content: "";
    display: inline-block;
    height: 0.04rem;
    width: 1rem;
    background-image: linear-gradient(90deg, rgba(255,20,129,0) 0%, rgb(255,93,62) 100%), 
    linear-gradient( #ffffff, #ffffff);
    margin: 0 0.2rem 0.1rem 0;
}
.level-title:after{
    content: "";
    display: inline-block;
    height: 0.04rem;
    width: 1rem;
    background-image: linear-gradient(90deg, rgb(255,93,62) 0%, rgba(255,20,129,0) 100%), 
    linear-gradient( #ffffff, #ffffff);
    margin: 0 0 0.1rem 0.2rem;
}
.level-text{
    color: #999999;
    font-size: 0.26rem; 
    line-height: 0.42rem;
}

.user-le-bot{
    width: 100%;
    background: #fff;
    margin-top: 0.4rem;
    padding: 0.4rem 0.3rem 0.2rem 0.3rem;
    
    table{
        width: 100%;
        margin-bottom: 0.3rem;
        text-align: center;
        border: none;
        th{
            background: #fff3f9;
            padding: 0.2rem;
            font-size: 0.24rem;
        }
        tbody td{
            color: #666666;
            font-size: 0.24rem;
             padding: 0.15rem;
        }
        tbody tr:nth-child(odd){
            background: #fff7f5;
        }
        tbody tr:nth-child(even){
            background: #ffeeeb;
        }
        
    }
}
